{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Bot for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dawid Banachowski",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.1.1"
  }
}
